LOCAL_URI=mongodb://localhost:27017/tms
MLAB_URI=mongodb://admin:quizapp123@ds263127.mlab.com:63127/tms
ATLASS_URI=mongodb+srv://admin:cairoislamabad123@bizbuzz-gcq9i.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld
MONGODB_URI=mongodb://localhost:27017/tms